MainWindow.xaml

<Window x:Class="Wpf_ISRPO_Konkurs_Samkova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ISRPO_Konkurs_Samkova"
        mc:Ignorable="d"
        Title="5 СТУПЕНЬ - НОРМЫ ГТО ДЛЯ ШКОЛЬНИКОВ 16-17 ЛЕТ: Бег на дальние дистанции" Height="450" Width="800" Background="#FF81BCF7">
    <Grid Margin="12,13,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Width="110" Grid.Row="0" Grid.Column="3" Content="НОРМАТИВЫ" FontSize="16" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Height="87" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Text="Испытание/тест" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" FontSize="16" Height="29" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Ю-Бронза" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" FontSize="16" Height="29" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox TextWrapping="Wrap" Text="Ю-Серебро" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="2" FontSize="16" Height="29" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="Ю-Золото" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="3" FontSize="16" Height="29" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="Д-Бронза" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="4" FontSize="16" Height="29" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="Д-Серебро" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="5" FontSize="16" Height="29" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Д-Золото" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="6" FontSize="16" Height="29" VerticalAlignment="Top"/>

            <Label Content="Бег на 2000м(мин,с)" Grid.Row="1" Grid.Column="0" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="Бег на 2000м(мин,с)" Grid.Row="2" Grid.Column="0" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="1" Grid.Column="1" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="1" Grid.Column="2" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="1" Grid.Column="3" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="2" Grid.Column="4" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="2" Grid.Column="5" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="2" Grid.Column="6" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="15" Grid.Row="2" Grid.Column="1" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="14,3" Grid.Row="2" Grid.Column="2" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="12,4" Grid.Row="2" Grid.Column="3" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="12" Grid.Row="1" Grid.Column="4" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top"/>
            <Label Content="11,2" Grid.Row="1" Grid.Column="5" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top"/>
            <Label Content="9,5" Grid.Row="1" Grid.Column="6" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="161" Height="182" VerticalAlignment="Center"  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Юноши" Grid.Row="0" Margin="7,0,7,0" FontSize="18" FontWeight="Bold" Height="52" VerticalAlignment="Center"/>
            <TextBox x:Name="chislonormun" HorizontalAlignment="Right" TextWrapping="Wrap" Text="11.2" VerticalAlignment="Center" Width="160" Height="57" Grid.Row="1" FontSize="18" Margin="0,0,1,0"/>
            <Button x:Name="DlyUnoshei" Content="Какую получу медаль" Grid.Row="3" Margin="0,0,0,0" FontSize="14" Click="DlyUnoshei_Click"/>
        </Grid>
        <Image Grid.Column="3" Grid.Row="3" Source="/gto.jpg" Stretch="Fill"/>

        <Grid Grid.Row="3" Grid.Column="5" Height="182" VerticalAlignment="Center" HorizontalAlignment="Left" Width="156">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Девушки" Grid.Row="0" Margin="7,0,7,0" FontSize="18" FontWeight="Bold" Height="52" VerticalAlignment="Center"/>
            <TextBox x:Name="chislonormdev" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="160" Height="57" Grid.Row="1" FontSize="18" Margin="0,0,1,0"/>
            <Button x:Name="DlyDevushek" Content="Какую получу медаль" Grid.Row="3" Margin="0,0,0,0" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
